{
  "name": "capital33",
  "version": "1.0.0",
  "description": "Settlement Schedule Reflow - Technical",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reflow": "tsx index.ts",
    "api": "tsx src/api/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirceah99/capital33.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mirceah99/capital33/issues"
  },
  "homepage": "https://github.com/mirceah99/capital33#readme",
  "dependencies": {
    "express": "^5.2.1",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/luxon": "^3.7.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
